jobs:
- template: /eng/common/core-templates/job/publish-build-assets.yml
  parameters:
    templateIs1ESManaged: true

    ${{ each parameter in parameters }}:
      ${{ parameter.key }}: ${{ parameter.value }}
