jobs:
- template: /eng/common/core-templates/job/source-index-stage1.yml
  parameters:
    templateIs1ESManaged: true

    ${{ each parameter in parameters }}:
      ${{ parameter.key }}: ${{ parameter.value }}
