jobs:
- template: /eng/common/core-templates/jobs/source-build.yml
  parameters:
    templateIs1ESManaged: true

    ${{ each parameter in parameters }}:
      ${{ parameter.key }}: ${{ parameter.value }}